{
    "name": "@joserosarioos/osui",
    "version": "2.11.0",
    "description": "Design System",
    "license": "MIT",
    "repository": "joserosarioos/osui",
    "main": "index.js",
    "keywords": [
        "Design Sytem",
        "",
        "",
        ""
    ]
}
